<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotten_password">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg01"
        android:scaleType="centerCrop"
        android:id="@+id/bg01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        />


    <ImageView
        android:id="@+id/background_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_icons" />

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="85dp"

        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="58dp"
        android:rotationX="0"
        android:src="@drawable/logo_icon" />

    <ImageView
        android:id="@+id/logo_title01"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="72dp"
        android:rotationX="0"
        android:src="@drawable/logo_title01" />

    <TextView
        android:id="@+id/phone_forgotten_password"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/cambo"
        android:text="Phone Number"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/phone_bar_forgotten_password"
        android:layout_width="347dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/pass_bar"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="phone"
        android:textColor="#070000"
        android:textColorHint="#364e4a"
        android:textColorLink="#2196F3" />

    <Button
        android:id="@+id/next_button_forgotten_password"
        android:layout_width="150dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="594dp"
        android:background="@drawable/sign_in_button"
        android:fontFamily="@font/cambo"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:backgroundTint="@null" />


</RelativeLayout>