<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bg01"
        android:scaleType="centerCrop"
        android:id="@+id/bg01"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        />


    <TextView
        android:id="@+id/add_up_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/bangers"
        android:text="Others"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:textStyle="normal" />


    <ImageView
        android:id="@+id/background_icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_icons" />




    <Button
        android:id="@+id/statement_button"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/sign_in_button"
        android:fontFamily="@font/cambo"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:text ="Statement"
        app:backgroundTint="@null" />


    <Button
        android:id="@+id/graph_button"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/sign_in_button"
        android:fontFamily="@font/cambo"
        android:text="Graph"
        android:textColor="#ffffff"
        android:textSize="21sp"
        app:backgroundTint="@null" />


<!--    <Button-->
<!--        android:id="@+id/shopping_list_button"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="450dp"-->
<!--        android:background="@drawable/sign_in_button"-->
<!--        android:fontFamily="@font/cambo"-->
<!--        android:text="Shopping List"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="21sp"-->
<!--        app:backgroundTint="@null" />-->


    <Button
        android:id="@+id/carry_over_budget_button"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="510dp"
        android:background="@drawable/sign_in_button"
        android:fontFamily="@font/cambo"
        android:text="Carry Over Budget"
        android:textColor="#ffffff"
        android:textSize="21sp"
        app:backgroundTint="@null" />



    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="311dp"
        android:layout_marginTop="44dp"
        android:rotationX="0"
        android:src="@drawable/logo_icon" />



</RelativeLayout>